1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-8e78b5c09e56f96f.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[2980,["861","static/chunks/861-58525390f5c8dff6.js","974","static/chunks/app/page-b98dd507f6bcf412.js"],"default"]
6:I[5325,["861","static/chunks/861-58525390f5c8dff6.js","974","static/chunks/app/page-b98dd507f6bcf412.js"],"default"]
7:I[1684,["861","static/chunks/861-58525390f5c8dff6.js","974","static/chunks/app/page-b98dd507f6bcf412.js"],"default"]
8:I[3253,["861","static/chunks/861-58525390f5c8dff6.js","974","static/chunks/app/page-b98dd507f6bcf412.js"],"default"]
9:I[4820,["861","static/chunks/861-58525390f5c8dff6.js","974","static/chunks/app/page-b98dd507f6bcf412.js"],"default"]
a:I[8253,["861","static/chunks/861-58525390f5c8dff6.js","974","static/chunks/app/page-b98dd507f6bcf412.js"],"default"]
b:I[9205,["861","static/chunks/861-58525390f5c8dff6.js","974","static/chunks/app/page-b98dd507f6bcf412.js"],"default"]
c:I[6213,[],"OutletBoundary"]
f:I[6213,[],"ViewportBoundary"]
11:I[6213,[],"MetadataBoundary"]
13:I[4835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/d1242f70fa5e2f80.css","style"]
0:{"P":null,"b":"BBU8CznQ4iLdMb80VhOlO","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d1242f70fa5e2f80.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_4d318d __variable_ea5f4b","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"flex min-h-screen flex-col","children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}]]}],"$undefined",null,["$","$Lc",null,{"children":["$Ld","$Le",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","3_1VYhDTlkZsBtLz0Qpvu",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L11",null,{"children":"$L12"}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
e:null
12:[["$","title","0",{"children":"Fullstack Developer Portfolio"}],["$","meta","1",{"name":"description","content":"Portfolio website showcasing my work as a fullstack web developer"}]]
